---

name: publish current docs

on:
  push:
    - tags

jobs:

  publish:
    uses: ./.github/workflows/workflow-publish.yaml
    permissions:
      contents: write
    with:
      version: ${{ github.ref_name }}
